File: lapack-netlib/TESTING/MATGEN/clatm5.f
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     June 2016
*
*     .. Scalar Arguments ..
      INTEGER            LDA, LDB, LDC, LDD, LDE, LDF, LDL, LDR, M, N,
     $                   PRTYPE, QBLCKA, QBLCKB
      REAL               ALPHA
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   D( LDD, * ), E( LDE, * ), F( LDF, * ),
     $                   L( LDL, * ), R( LDR, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE, TWO, ZERO, HALF, TWENTY
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ),
     $                   TWO = ( 2.0E+0, 0.0E+0 ),
     $                   ZERO = ( 0.0E+0, 0.0E+0 ),
     $                   HALF = ( 0.5E+0, 0.0E+0 ),
     $                   TWENTY = ( 2.0E+1, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, K
      COMPLEX            IMEPS, REEPS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MOD, SIN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM
*     ..
*     .. Executable Statements ..
*
      IF( PRTYPE.EQ.1 ) THEN
         DO 20 I = 1, M
            DO 10 J = 1, M
               IF( I.EQ.J ) THEN
                  A( I, J ) = ONE
                  D( I, J ) = ONE
               ELSE IF( I.EQ.J-1 ) THEN
                  A( I, J ) = -ONE
                  D( I, J ) = ZERO
               ELSE
                  A( I, J ) = ZERO
                  D( I, J ) = ZERO
               END IF
   10       CONTINUE
   20    CONTINUE
*
         DO 40 I = 1, N
            DO 30 J = 1, N
               IF( I.EQ.J ) THEN
                  B( I, J ) = ONE - ALPHA
                  E( I, J ) = ONE
               ELSE IF( I.EQ.J-1 ) THEN
                  B( I, J ) = ONE
                  E( I, J ) = ZERO
               ELSE
                  B( I, J ) = ZERO
                  E( I, J ) = ZERO
               END IF
   30       CONTINUE
   40    CONTINUE
*
         DO 60 I = 1, M
            DO 50 J = 1, N
               R( I, J ) = ( HALF-SIN( CMPLX( I / J ) ) )*TWENTY
               L( I, J ) = R( I, J )
   50       CONTINUE
   60    CONTINUE
*
      ELSE IF( PRTYPE.EQ.2 .OR. PRTYPE.EQ.3 ) THEN
         DO 80 I = 1, M
            DO 70 J = 1, M
               IF( I.LE.J ) THEN
                  A( I, J ) = ( HALF-SIN( CMPLX( I ) ) )*TWO
                  D( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*TWO
               ELSE
                  A( I, J ) = ZERO
                  D( I, J ) = ZERO
               END IF
   70       CONTINUE
   80    CONTINUE
*
         DO 100 I = 1, N
            DO 90 J = 1, N
               IF( I.LE.J ) THEN
                  B( I, J ) = ( HALF-SIN( CMPLX( I+J ) ) )*TWO
                  E( I, J ) = ( HALF-SIN( CMPLX( J ) ) )*TWO
               ELSE
                  B( I, J ) = ZERO
                  E( I, J ) = ZERO
               END IF
   90       CONTINUE
  100    CONTINUE
*
         DO 120 I = 1, M
            DO 110 J = 1, N
               R( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*TWENTY
               L( I, J ) = ( HALF-SIN( CMPLX( I+J ) ) )*TWENTY
  110       CONTINUE
  120    CONTINUE
*
         IF( PRTYPE.EQ.3 ) THEN
            IF( QBLCKA.LE.1 )
     $         QBLCKA = 2
            DO 130 K = 1, M - 1, QBLCKA
               A( K+1, K+1 ) = A( K, K )
               A( K+1, K ) = -SIN( A( K, K+1 ) )
  130       CONTINUE
*
            IF( QBLCKB.LE.1 )
     $         QBLCKB = 2
            DO 140 K = 1, N - 1, QBLCKB
               B( K+1, K+1 ) = B( K, K )
               B( K+1, K ) = -SIN( B( K, K+1 ) )
  140       CONTINUE
         END IF
*
      ELSE IF( PRTYPE.EQ.4 ) THEN
         DO 160 I = 1, M
            DO 150 J = 1, M
               A( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*TWENTY
               D( I, J ) = ( HALF-SIN( CMPLX( I+J ) ) )*TWO
  150       CONTINUE
  160    CONTINUE
*
         DO 180 I = 1, N
            DO 170 J = 1, N
               B( I, J ) = ( HALF-SIN( CMPLX( I+J ) ) )*TWENTY
               E( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*TWO
  170       CONTINUE
  180    CONTINUE
*
         DO 200 I = 1, M
            DO 190 J = 1, N
               R( I, J ) = ( HALF-SIN( CMPLX( J / I ) ) )*TWENTY
               L( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*TWO
  190       CONTINUE
  200    CONTINUE
*
      ELSE IF( PRTYPE.GE.5 ) THEN
         REEPS = HALF*TWO*TWENTY / ALPHA
         IMEPS = ( HALF-TWO ) / ALPHA
         DO 220 I = 1, M
            DO 210 J = 1, N
               R( I, J ) = ( HALF-SIN( CMPLX( I*J ) ) )*ALPHA / TWENTY
               L( I, J ) = ( HALF-SIN( CMPLX( I+J ) ) )*ALPHA / TWENTY
  210       CONTINUE
  220    CONTINUE
*
         DO 230 I = 1, M
            D( I, I ) = ONE
  230    CONTINUE
*
         DO 240 I = 1, M
            IF( I.LE.4 ) THEN
               A( I, I ) = ONE
               IF( I.GT.2 )
     $            A( I, I ) = ONE + REEPS
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.M ) THEN
                  A( I, I+1 ) = IMEPS
               ELSE IF( I.GT.1 ) THEN
                  A( I, I-1 ) = -IMEPS
               END IF
            ELSE IF( I.LE.8 ) THEN
               IF( I.LE.6 ) THEN
                  A( I, I ) = REEPS
               ELSE
                  A( I, I ) = -REEPS
               END IF
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.M ) THEN
                  A( I, I+1 ) = ONE
               ELSE IF( I.GT.1 ) THEN
                  A( I, I-1 ) = -ONE
               END IF
            ELSE
               A( I, I ) = ONE
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.M ) THEN
                  A( I, I+1 ) = IMEPS*2
               ELSE IF( I.GT.1 ) THEN
                  A( I, I-1 ) = -IMEPS*2
               END IF
            END IF
  240    CONTINUE
*
         DO 250 I = 1, N
            E( I, I ) = ONE
            IF( I.LE.4 ) THEN
               B( I, I ) = -ONE
               IF( I.GT.2 )
     $            B( I, I ) = ONE - REEPS
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.N ) THEN
                  B( I, I+1 ) = IMEPS
               ELSE IF( I.GT.1 ) THEN
                  B( I, I-1 ) = -IMEPS
               END IF
            ELSE IF( I.LE.8 ) THEN
               IF( I.LE.6 ) THEN
                  B( I, I ) = REEPS
               ELSE
                  B( I, I ) = -REEPS
               END IF
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.N ) THEN
                  B( I, I+1 ) = ONE + IMEPS
               ELSE IF( I.GT.1 ) THEN
                  B( I, I-1 ) = -ONE - IMEPS
               END IF
            ELSE
               B( I, I ) = ONE - REEPS
               IF( MOD( I, 2 ).NE.0 .AND. I.LT.N ) THEN
                  B( I, I+1 ) = IMEPS*2
               ELSE IF( I.GT.1 ) THEN
                  B( I, I-1 ) = -IMEPS*2
               END IF
            END IF
  250    CONTINUE
      END IF
*
*     Compute rhs (C, F)
*
      CALL CGEMM( 'N', 'N', M, N, M, ONE, A, LDA, R, LDR, ZERO, C, LDC )
      CALL CGEMM( 'N', 'N', M, N, N, -ONE, L, LDL, B, LDB, ONE, C, LDC )
      CALL CGEMM( 'N', 'N', M, N, M, ONE, D, LDD, R, LDR, ZERO, F, LDF )
      CALL CGEMM( 'N', 'N', M, N, N, -ONE, L, LDL, E, LDE, ONE, F, LDF )
*
*     End of CLATM5
*
      END

File: lapack-netlib/TESTING/MATGEN/clatm5.c
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */


/*  ===================================================================== */


    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1 * 1;
    e -= e_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1 * 1;
    r__ -= r_offset;
    l_dim1 = *ldl;
    l_offset = 1 + l_dim1 * 1;
    l -= l_offset;

    /* Function Body */
    if (*prtype == 1) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 1.f, a[i__3].i = 0.f;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 1.f, d__[i__3].i = 0.f;
		} else if (i__ == j - 1) {
		    i__3 = i__ + j * a_dim1;
		    q__1.r = -1.f, q__1.i = 0.f;
		    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0.f, d__[i__3].i = 0.f;
		} else {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 0.f, a[i__3].i = 0.f;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0.f, d__[i__3].i = 0.f;
		}
/* L10: */
	    }
/* L20: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    i__3 = i__ + j * b_dim1;
		    q__1.r = 1.f - *alpha, q__1.i = 0.f;
		    b[i__3].r = q__1.r, b[i__3].i = q__1.i;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 1.f, e[i__3].i = 0.f;
		} else if (i__ == j - 1) {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 1.f, b[i__3].i = 0.f;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0.f, e[i__3].i = 0.f;
		} else {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 0.f, b[i__3].i = 0.f;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0.f, e[i__3].i = 0.f;
		}
/* L30: */
	    }
/* L40: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ / j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j * r_dim1;
		l[i__3].r = r__[i__4].r, l[i__3].i = r__[i__4].i;
/* L50: */
	    }
/* L60: */
	}

    } else if (*prtype == 2 || *prtype == 3) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    i__3 = i__ + j * a_dim1;
		    q__4.r = (real) i__, q__4.i = 0.f;
		    c_sin(&q__3, &q__4);
		    q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		    q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 
			    0.f + q__2.i * 2.f;
		    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
		    i__3 = i__ + j * d_dim1;
		    i__4 = i__ * j;
		    q__4.r = (real) i__4, q__4.i = 0.f;
		    c_sin(&q__3, &q__4);
		    q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		    q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 
			    0.f + q__2.i * 2.f;
		    d__[i__3].r = q__1.r, d__[i__3].i = q__1.i;
		} else {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 0.f, a[i__3].i = 0.f;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0.f, d__[i__3].i = 0.f;
		}
/* L70: */
	    }
/* L80: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    i__3 = i__ + j * b_dim1;
		    i__4 = i__ + j;
		    q__4.r = (real) i__4, q__4.i = 0.f;
		    c_sin(&q__3, &q__4);
		    q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		    q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 
			    0.f + q__2.i * 2.f;
		    b[i__3].r = q__1.r, b[i__3].i = q__1.i;
		    i__3 = i__ + j * e_dim1;
		    q__4.r = (real) j, q__4.i = 0.f;
		    c_sin(&q__3, &q__4);
		    q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		    q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 
			    0.f + q__2.i * 2.f;
		    e[i__3].r = q__1.r, e[i__3].i = q__1.i;
		} else {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 0.f, b[i__3].i = 0.f;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0.f, e[i__3].i = 0.f;
		}
/* L90: */
	    }
/* L100: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ * j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		l[i__3].r = q__1.r, l[i__3].i = q__1.i;
/* L110: */
	    }
/* L120: */
	}

	if (*prtype == 3) {
	    if (*qblcka <= 1) {
		*qblcka = 2;
	    }
	    i__1 = *m - 1;
	    i__2 = *qblcka;
	    for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
		i__3 = k + 1 + (k + 1) * a_dim1;
		i__4 = k + k * a_dim1;
		a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
		i__3 = k + 1 + k * a_dim1;
		c_sin(&q__2, &a[k + (k + 1) * a_dim1]);
		q__1.r = -q__2.r, q__1.i = -q__2.i;
		a[i__3].r = q__1.r, a[i__3].i = q__1.i;
/* L130: */
	    }

	    if (*qblckb <= 1) {
		*qblckb = 2;
	    }
	    i__2 = *n - 1;
	    i__1 = *qblckb;
	    for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
		i__3 = k + 1 + (k + 1) * b_dim1;
		i__4 = k + k * b_dim1;
		b[i__3].r = b[i__4].r, b[i__3].i = b[i__4].i;
		i__3 = k + 1 + k * b_dim1;
		c_sin(&q__2, &b[k + (k + 1) * b_dim1]);
		q__1.r = -q__2.r, q__1.i = -q__2.i;
		b[i__3].r = q__1.r, b[i__3].i = q__1.i;
/* L140: */
	    }
	}

    } else if (*prtype == 4) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ * j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		a[i__3].r = q__1.r, a[i__3].i = q__1.i;
		i__3 = i__ + j * d_dim1;
		i__4 = i__ + j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f + 
			q__2.i * 2.f;
		d__[i__3].r = q__1.r, d__[i__3].i = q__1.i;
/* L150: */
	    }
/* L160: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		b[i__3].r = q__1.r, b[i__3].i = q__1.i;
		i__3 = i__ + j * e_dim1;
		i__4 = i__ * j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f + 
			q__2.i * 2.f;
		e[i__3].r = q__1.r, e[i__3].i = q__1.i;
/* L170: */
	    }
/* L180: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = j / i__;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 20.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f 
			+ q__2.i * 20.f;
		r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ * j;
		q__4.r = (real) i__4, q__4.i = 0.f;
		c_sin(&q__3, &q__4);
		q__2.r = .5f - q__3.r, q__2.i = 0.f - q__3.i;
		q__1.r = q__2.r * 2.f - q__2.i * 0.f, q__1.i = q__2.r * 0.f + 
			q__2.i * 2.f;
		l[i__3].r = q__1.r, l[i__3].i = q__1.i;
/* L190: */
	    }
/* L200: */
	}

    } else if (*prtype >= 5) {
	q__3.r = 1.f, q__3.i = 0.f;
	q__2.r = q__3.r * 20.f - q__3.i * 0.f, q__2.i = q__3.r * 0.f + q__3.i 
		* 20.f;
	q__1.r = q__2.r / *alpha, q__1.i = q__2.i / *alpha;
	reeps.r = q__1.r, reeps.i = q__1.i;
	q__2.r = -1.5f, q__2.i = 0.f;
	q__1.r = q__2.r / *alpha, q__1.i = q__2.i / *alpha;
	imeps.r = q__1.r, imeps.i = q__1.i;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ * j;
		q__5.r = (real) i__4, q__5.i = 0.f;
		c_sin(&q__4, &q__5);
		q__3.r = .5f - q__4.r, q__3.i = 0.f - q__4.i;
		q__2.r = *alpha * q__3.r, q__2.i = *alpha * q__3.i;
		c_div(&q__1, &q__2, &c_b5);
		r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j;
		q__5.r = (real) i__4, q__5.i = 0.f;
		c_sin(&q__4, &q__5);
		q__3.r = .5f - q__4.r, q__3.i = 0.f - q__4.i;
		q__2.r = *alpha * q__3.r, q__2.i = *alpha * q__3.i;
		c_div(&q__1, &q__2, &c_b5);
		l[i__3].r = q__1.r, l[i__3].i = q__1.i;
/* L210: */
	    }
/* L220: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ + i__ * d_dim1;
	    d__[i__2].r = 1.f, d__[i__2].i = 0.f;
/* L230: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ <= 4) {
		i__2 = i__ + i__ * a_dim1;
		a[i__2].r = 1.f, a[i__2].i = 0.f;
		if (i__ > 2) {
		    i__2 = i__ + i__ * a_dim1;
		    q__1.r = reeps.r + 1.f, q__1.i = reeps.i + 0.f;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    a[i__2].r = imeps.r, a[i__2].i = imeps.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    q__1.r = -imeps.r, q__1.i = -imeps.i;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    i__2 = i__ + i__ * a_dim1;
		    a[i__2].r = reeps.r, a[i__2].i = reeps.i;
		} else {
		    i__2 = i__ + i__ * a_dim1;
		    q__1.r = -reeps.r, q__1.i = -reeps.i;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    a[i__2].r = 1.f, a[i__2].i = 0.f;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    q__1.r = -1.f, q__1.i = 0.f;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		}
	    } else {
		i__2 = i__ + i__ * a_dim1;
		a[i__2].r = 1.f, a[i__2].i = 0.f;
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    d__1 = 2.;
		    q__1.r = d__1 * imeps.r, q__1.i = d__1 * imeps.i;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    q__2.r = -imeps.r, q__2.i = -imeps.i;
		    d__1 = 2.;
		    q__1.r = d__1 * q__2.r, q__1.i = d__1 * q__2.i;
		    a[i__2].r = q__1.r, a[i__2].i = q__1.i;
		}
	    }
/* L240: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ + i__ * e_dim1;
	    e[i__2].r = 1.f, e[i__2].i = 0.f;
	    if (i__ <= 4) {
		i__2 = i__ + i__ * b_dim1;
		q__1.r = -1.f, q__1.i = 0.f;
		b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		if (i__ > 2) {
		    i__2 = i__ + i__ * b_dim1;
		    q__1.r = 1.f - reeps.r, q__1.i = 0.f - reeps.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    b[i__2].r = imeps.r, b[i__2].i = imeps.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    q__1.r = -imeps.r, q__1.i = -imeps.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    i__2 = i__ + i__ * b_dim1;
		    b[i__2].r = reeps.r, b[i__2].i = reeps.i;
		} else {
		    i__2 = i__ + i__ * b_dim1;
		    q__1.r = -reeps.r, q__1.i = -reeps.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    q__1.r = imeps.r + 1.f, q__1.i = imeps.i + 0.f;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    q__2.r = -1.f, q__2.i = 0.f;
		    q__1.r = q__2.r - imeps.r, q__1.i = q__2.i - imeps.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		}
	    } else {
		i__2 = i__ + i__ * b_dim1;
		q__1.r = 1.f - reeps.r, q__1.i = 0.f - reeps.i;
		b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    d__1 = 2.;
		    q__1.r = d__1 * imeps.r, q__1.i = d__1 * imeps.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    q__2.r = -imeps.r, q__2.i = -imeps.i;
		    d__1 = 2.;
		    q__1.r = d__1 * q__2.r, q__1.i = d__1 * q__2.i;
		    b[i__2].r = q__1.r, b[i__2].i = q__1.i;
		}
	    }
/* L250: */
	}
    }

/*     Compute rhs (C, F) */

    cgemm_("N", "N", m, n, m, &c_b1, &a[a_offset], lda, &r__[r_offset], ldr, &
	    c_b3, &c__[c_offset], ldc);
    q__1.r = -1.f, q__1.i = 0.f;
    cgemm_("N", "N", m, n, n, &q__1, &l[l_offset], ldl, &b[b_offset], ldb, &
	    c_b1, &c__[c_offset], ldc);
    cgemm_("N", "N", m, n, m, &c_b1, &d__[d_offset], ldd, &r__[r_offset], ldr,
	     &c_b3, &f[f_offset], ldf);
    q__1.r = -1.f, q__1.i = 0.f;
    cgemm_("N", "N", m, n, n, &q__1, &l[l_offset], ldl, &e[e_offset], lde, &
	    c_b1, &f[f_offset], ldf);

/*     End of CLATM5 */

    return;
}
